.navbar-nav{
	padding-top: 6%!important;
}

#title{
	text-align: center;
	font-size: 350%;
	font-weight: bolder;
	font-family: 'Playpen Sans', cursive!important;
	margin-bottom: 5%!important;
	color: firebrick!important;   
}

ul{
	display: flex;
	flex-direction: row;
	margin-top: 3%!important;
	margin-bottom: 8%!important;
	justify-content: space-between;
}

li{
	list-style: none;
}

.snaps-inline{
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;

}

.snaps-inline > * {
    scroll-snap-align: start;

}

.container-main-scroller{
    width: 100%;
}

.media-scroller{
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    grid-auto-columns: 30%;
    padding: 0 2rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    
}


.card-container{
    display: block;
    float: left;
    width: 30%;
    margin-left: 1.6%;
    margin-right: 1.6%;
    margin-bottom: 20px;

}

h6{
   color: firebrick!important;   
        
}

.card-image{
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-right-radius: 0.35rem!important;
    border-top-left-radius: 0.35rem!important;
}

.card-title{
    text-align: center;
    font-weight: bold;
    font-size: 164%!important;
    height: 60px;
    margin-top: 2%;
    color: firebrick!important;
    margin-bottom: -1%;
}

.card-text{
    text-align: justify;
    margin-bottom: 30px;
}


.card-button{
    display: flex;
    justify-content: center;
}


#link-btn{
	text-decoration: none;
	color: white;
}


.btn{
    background-color: firebrick!important;
    box-shadow: 0px 0px 8px 0px black;
    border-radius: 15px 15px 0;
    color: white!important;
    margin-left: 5%;
}
